<%@ Master Language="C#" AutoEventWireup="true" CodeFile="principal.master.cs" Inherits="principal" %>
<!-- 
INFO1107 - Gestión de la Información
Pagina maestra del sitio web, define el fondo, estilos y menus del sitio   
Autor : Marcelo Sáez S.
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Espacio para crear headers personalizados en los WebForms, esto es opcional -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/principal.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="fondo">
		 <!-- Fondo de la pagina -->
        <img src="img/bg-azul.jpg" alt=""/>
    </div>
    
    <!-- FORM necesario para los WebForms, esto es requerido -->
    <form id="form1" runat="server">
  
    <!-- DIV principal de contenidos -->
    <div id="contenidos">
       
        <div id="barranav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cerrar sesion</a></li>
            </ul>
        </div>
        <div id="banner">
			<!-- Banner y titulos -->
        </div>
        
        <!-- Menus o barras de navegacion -->
        <div id="barramenu">
            <ul>
                <li><a href="test.aspx">Test Conexion</a></li>
                <li><a href="#">Buscar</a></li>
                <li><a href="#">Ingresar</a></li>
                <li><a href="#">Editar</a></li>
                <li><a href="#">Acerca de</a></li>
            </ul>
        </div>
        
       <!-- Espacio para crear los WebForms personalizados, esto es requerido -->
        <div id="formulario">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="pie">
            <p><br/>
                Aplicación web desarrollada con C# y ASP.NET usando Visual Studio 2012<br/>
                Optimizado para cualquier navegador<br/>
                Gestion de la Información 2014
            </p>
        </div>
    </div>
    </form>
</body>
</html>
